<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_coins"
        android:title="@string/action_coins"
        android:icon="@drawable/outline_paid_24"/>
    <item android:id="@+id/action_home"
        android:title="@string/action_home"
        android:icon="@drawable/outline_home_24"/>
    <item android:id="@+id/action_history"
        android:title="@string/action_history"
        android:icon="@drawable/outline_history_24"/>
</menu>