<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Activity.ForgotPassword">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="80dp">
        <ImageView
            android:layout_marginStart="12dp"
            android:layout_gravity="center"
            android:layout_width="41dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            android:layout_height="41dp"/>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/Black"
            android:text="Forgot PassWord"
            android:textSize="32dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_marginStart="40dp">
        </TextView>
    </LinearLayout>
    <FrameLayout
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/Black"
                android:text="I forgot my Account name or password"
                android:textSize="26dp"
                android:textStyle="bold"
                android:layout_marginStart="10dp">
            </TextView>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/Black"
                android:text="Enter your email address"
                android:textSize="20dp"
                android:textStyle="normal"
                android:layout_marginStart="10dp">
            </TextView>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/eText_Recharge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:endIconMode="clear_text"
                app:helperText=" "
                app:helperTextTextColor="@color/Cam"
                app:boxStrokeColor="@color/Black"
                android:hint="Email Address"
                app:hintTextColor="@color/Black"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etxt_Bcoins"
                    android:drawableEnd="@drawable/ic_baseline_email_24"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_marginStart="2dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:drawablePadding="12dp"
                    tools:layout_editor_absoluteX="200dp"
                    android:textSize="18dp"
                    android:inputType="textEmailAddress">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:layout_marginTop="20dp"
                android:id="@+id/btn_Recharge"
                app:backgroundTint="@color/Cam"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/buttom_radius"
                android:text="Next"
                android:textSize="18dp"
                android:textStyle="bold" />
        </LinearLayout>



    </FrameLayout>
</RelativeLayout>