<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundall"
    tools:context=".Register">
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/box"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">
        <LinearLayout
            android:layout_width="205dp"
            android:layout_height="match_parent">

            <Button
                android:onClick="btnSignin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Sign In"
                android:textColor="@color/Cam"
                android:textSize="18dp"
                android:textStyle="bold"
                app:backgroundTint="@color/white" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="205dp"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_Signup"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="0dp"
                android:textSize="18dp"
                android:textStyle="bold"
                android:text="Sign Up"
                android:textColor="@color/Cam"
                app:backgroundTint="@color/white" />
            <LinearLayout
                android:layout_marginTop="-3dp"
                android:layout_width="match_parent"
                android:background="@color/Cam"
                android:layout_height="3dp">
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ipEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:endIconMode="clear_text"
            app:helperText=" "
            app:helperTextTextColor="@color/Cam"
            app:boxStrokeColor="@color/Cam"
            android:hint="Email Address"
            app:hintTextColor="@color/Cam"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_marginStart="2dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:drawablePadding="12dp"
                tools:layout_editor_absoluteX="200dp"
                android:textSize="18dp"
                android:inputType="textEmailAddress">
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ipLastname"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:endIconMode="clear_text"
                app:helperText=" "
                app:helperTextTextColor="@color/Cam"
                app:boxStrokeColor="@color/Cam"
                android:hint="Last Name"
                app:hintTextColor="@color/Cam"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_marginStart="2dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:drawablePadding="12dp"
                    tools:layout_editor_absoluteX="200dp"
                    android:textSize="18dp"
                    android:inputType="text">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ipFirthname"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:endIconMode="clear_text"
                app:helperText=" "
                app:helperTextTextColor="@color/Cam"
                app:boxStrokeColor="@color/Cam"
                android:hint="Firth Name"
                app:hintTextColor="@color/Cam"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_marginStart="2dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:drawablePadding="12dp"
                    tools:layout_editor_absoluteX="200dp"
                    android:textSize="18dp"
                    android:inputType="textEmailAddress">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ipPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeColor="@color/Cam"
            android:hint="Password"
            app:helperText=" "
            app:helperTextTextColor="@color/Cam"
            app:hintTextColor="@color/Cam"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:passwordToggleEnabled="true">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_marginStart="2dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:drawablePadding="12dp"
                android:ems="15"
                android:textSize="18dp"
                android:inputType="textPassword">
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inConfirmPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeColor="@color/Cam"
            android:hint="Confirm Password"
            app:helperText=" "
            app:helperTextTextColor="@color/Cam"
            app:hintTextColor="@color/Cam"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:passwordToggleEnabled="true">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_marginStart="2dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:drawablePadding="12dp"
                android:ems="15"
                android:textSize="18dp"
                android:inputType="textPassword">
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ipPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:endIconMode="clear_text"
            app:helperText=" "
            app:helperTextTextColor="@color/Cam"
            app:boxStrokeColor="@color/Cam"
            android:hint="Phone Number"
            app:counterEnabled="true"
            app:counterMaxLength="10"
            app:hintTextColor="@color/Cam"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_marginStart="2dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:drawablePadding="12dp"
                tools:layout_editor_absoluteX="200dp"
                android:textSize="18dp"
                android:inputType="number">
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ipAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:endIconMode="clear_text"
            app:helperText=" "
            app:helperTextTextColor="@color/Cam"
            app:boxStrokeColor="@color/Cam"
            android:hint="Address"
            app:hintTextColor="@color/Cam"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_marginStart="2dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:drawablePadding="12dp"
                tools:layout_editor_absoluteX="200dp"
                android:textSize="18dp"
                android:inputType="text">
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp"
            android:onClick="btnSignUp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_width="250dp"
            android:layout_height="50dp"
            app:backgroundTint="@color/Cam"
            android:text="Sign Up"
            android:background="@drawable/buttom_radius"
            />
    </LinearLayout>


</RelativeLayout>